# PalatePilot

./: .gitignore  README.md
Apps/PalatePilot.Server/: PalatePilot.Server.csproj  PalatePilot.Server.sln  Program.cs  appsettings.json
Apps/PalatePilot.Server/Configs/: EmailConfig.cs
Apps/PalatePilot.Server/Controllers/: AuthController.cs  CartController.cs  EmailController.cs  FoodController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
Apps/PalatePilot.Server/CustomActionFilters/: ValidateModelAttribute.cs
Apps/PalatePilot.Server/Data/: AuthDbContext.cs
Apps/PalatePilot.Server/Dto/: LoginRequestDto.cs  RegistrationDto.cs  RegistrationRequestDto.cs
Apps/PalatePilot.Server/ExceptionHandlers/: BadRequestExceptionHandler.cs  ConflictExceptionHandler.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs
Apps/PalatePilot.Server/Exceptions/: BadRequestException.cs  ConflicException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Apps/PalatePilot.Server/Mappings/: MappingProfile.cs
Apps/PalatePilot.Server/Middlewares/: ExceptionHandlingMiddleware.cs
Apps/PalatePilot.Server/Migrations/: 20240219160749_InitialCreate.Designer.cs  20240225151231_InitialCreate.Designer.cs  20240301093511_InitialCreate.Designer.cs  20240315092834_AuthDB.Designer.cs  20240315092834_AuthDB.cs  20240427093933_AuthDb.Designer.cs  20240427093933_AuthDb.cs  AuthDbContextModelSnapshot.cs
Apps/PalatePilot.Server/Models/Domains/: Cart.cs  (+7 more)
Apps/PalatePilot.Server/Properties/: launchSettings.json
Apps/PalatePilot.Server/Repository/: FoodRepository.cs  IFoodRepository.cs
Apps/PalatePilot.Server/Responses/: ErrorResponse.cs
Apps/PalatePilot.Server/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
(+123 files in other folders)
